<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-CE-Ipd">
                                <rect key="frame" x="96" y="281" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-on-f4X">
                                <rect key="frame" x="69.666666666666671" y="163" width="253.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-bR-zVO">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-5B-4dN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OLA-xr-UIr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="h6q-vQ-OnX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOx-Ry-8IS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-6R-X5t">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Jj-5B-4dN" secondAttribute="trailing" id="07D-0W-HRO"/>
                                    <constraint firstItem="3Jj-5B-4dN" firstAttribute="top" secondItem="IxB-bR-zVO" secondAttribute="top" id="CmN-zk-wLt"/>
                                    <constraint firstAttribute="bottom" secondItem="MH5-6R-X5t" secondAttribute="bottom" id="LmO-nX-X2v"/>
                                    <constraint firstItem="MH5-6R-X5t" firstAttribute="top" secondItem="3Jj-5B-4dN" secondAttribute="bottom" constant="7" id="SUD-90-39C"/>
                                    <constraint firstItem="MH5-6R-X5t" firstAttribute="leading" secondItem="IxB-bR-zVO" secondAttribute="leading" id="Uos-EI-tFQ"/>
                                    <constraint firstItem="3Jj-5B-4dN" firstAttribute="leading" secondItem="IxB-bR-zVO" secondAttribute="leading" id="Veq-1w-mMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MH5-6R-X5t" secondAttribute="trailing" id="wmp-2r-auJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-bn-nbs">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-A2-2ov">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pcr-Ba-9cO"/>
                                            <constraint firstAttribute="height" constant="80" id="Ufo-dO-jPy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU8-jr-SMg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-e1-hM1">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mHS-e1-hM1" firstAttribute="leading" secondItem="Qjp-bn-nbs" secondAttribute="leading" id="3Cc-Nb-Xn7"/>
                                    <constraint firstItem="ZFO-A2-2ov" firstAttribute="top" secondItem="Qjp-bn-nbs" secondAttribute="top" id="GaO-Hu-vmS"/>
                                    <constraint firstAttribute="trailing" secondItem="mHS-e1-hM1" secondAttribute="trailing" id="RXp-Jb-5LL"/>
                                    <constraint firstItem="ZFO-A2-2ov" firstAttribute="leading" secondItem="Qjp-bn-nbs" secondAttribute="leading" id="ceR-Tl-fDt"/>
                                    <constraint firstAttribute="bottom" secondItem="mHS-e1-hM1" secondAttribute="bottom" id="gKy-Ig-P8G"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFO-A2-2ov" secondAttribute="trailing" id="vs5-pE-qjY"/>
                                    <constraint firstItem="mHS-e1-hM1" firstAttribute="top" secondItem="ZFO-A2-2ov" secondAttribute="bottom" constant="7" id="zcB-Az-M3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-m2-NRb">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-BA-3Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZLI-8h-95S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xnd-Rn-uMH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IC-v0-u2D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-cH-ZGh">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PHK-BA-3Vy" firstAttribute="top" secondItem="SRj-m2-NRb" secondAttribute="top" id="59P-BY-ceD"/>
                                    <constraint firstItem="PHK-BA-3Vy" firstAttribute="leading" secondItem="SRj-m2-NRb" secondAttribute="leading" id="9fR-5y-WKs"/>
                                    <constraint firstAttribute="bottom" secondItem="rwh-cH-ZGh" secondAttribute="bottom" id="EjL-cH-XSa"/>
                                    <constraint firstItem="rwh-cH-ZGh" firstAttribute="leading" secondItem="SRj-m2-NRb" secondAttribute="leading" id="Neh-z2-pdX"/>
                                    <constraint firstAttribute="trailing" secondItem="PHK-BA-3Vy" secondAttribute="trailing" id="gxS-1w-Dn8"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-cH-ZGh" secondAttribute="trailing" id="tGc-hh-OUq"/>
                                    <constraint firstItem="rwh-cH-ZGh" firstAttribute="top" secondItem="PHK-BA-3Vy" secondAttribute="bottom" constant="7" id="vWH-gO-tSo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-tf-BXH">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-3l-4QA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2wS-hI-7tm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TfQ-jt-9DF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mV-9F-NiD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-LX-Q7a">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCj-LX-Q7a" secondAttribute="trailing" id="Ano-Qz-CAw"/>
                                    <constraint firstItem="OJu-3l-4QA" firstAttribute="top" secondItem="j7T-tf-BXH" secondAttribute="top" id="DoG-me-N5B"/>
                                    <constraint firstItem="cCj-LX-Q7a" firstAttribute="top" secondItem="OJu-3l-4QA" secondAttribute="bottom" constant="7" id="dKy-h0-2c3"/>
                                    <constraint firstAttribute="trailing" secondItem="OJu-3l-4QA" secondAttribute="trailing" id="gD0-qn-YQt"/>
                                    <constraint firstAttribute="bottom" secondItem="cCj-LX-Q7a" secondAttribute="bottom" id="q9v-Dm-lZW"/>
                                    <constraint firstItem="cCj-LX-Q7a" firstAttribute="leading" secondItem="j7T-tf-BXH" secondAttribute="leading" id="vST-gT-Hyq"/>
                                    <constraint firstItem="OJu-3l-4QA" firstAttribute="leading" secondItem="j7T-tf-BXH" secondAttribute="leading" id="wjc-cA-LFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRj-m2-NRb" firstAttribute="centerX" secondItem="Qjp-bn-nbs" secondAttribute="centerX" id="374-ds-UKd"/>
                            <constraint firstItem="j7T-tf-BXH" firstAttribute="top" secondItem="IxB-bR-zVO" secondAttribute="bottom" constant="20" id="3tN-lg-7pq"/>
                            <constraint firstItem="IxB-bR-zVO" firstAttribute="top" secondItem="sEt-CE-Ipd" secondAttribute="bottom" constant="70" id="5hg-gk-ZRd"/>
                            <constraint firstItem="SRj-m2-NRb" firstAttribute="centerY" secondItem="j7T-tf-BXH" secondAttribute="centerY" id="8V7-uT-CVL"/>
                            <constraint firstItem="sEt-CE-Ipd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Oh-j3-4oG"/>
                            <constraint firstItem="phx-on-f4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxZ-WY-vDz"/>
                            <constraint firstItem="Qjp-bn-nbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="NpG-XO-4v2"/>
                            <constraint firstItem="IxB-bR-zVO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T8k-G4-oMx"/>
                            <constraint firstItem="IxB-bR-zVO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="UTl-KE-NaF"/>
                            <constraint firstItem="sEt-CE-Ipd" firstAttribute="top" secondItem="phx-on-f4X" secondAttribute="bottom" constant="70" id="ZRs-2u-Jy6"/>
                            <constraint firstItem="Qjp-bn-nbs" firstAttribute="centerY" secondItem="IxB-bR-zVO" secondAttribute="centerY" id="os6-Yu-atb"/>
                            <constraint firstItem="j7T-tf-BXH" firstAttribute="centerX" secondItem="IxB-bR-zVO" secondAttribute="centerX" id="r8O-E9-w6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="3Jj-5B-4dN" collectionClass="NSMutableArray" id="4er-HO-yE5"/>
                        <outletCollection property="buttonsCollection" destination="ZFO-A2-2ov" collectionClass="NSMutableArray" id="AZ9-og-18o"/>
                        <outletCollection property="buttonsCollection" destination="OJu-3l-4QA" collectionClass="NSMutableArray" id="FWl-t6-1Hg"/>
                        <outletCollection property="buttonsCollection" destination="PHK-BA-3Vy" collectionClass="NSMutableArray" id="99u-ls-BYz"/>
                        <segue destination="Epg-Ny-2Ie" kind="show" identifier="goToNext" id="9pV-gk-KER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="wNu-hV-orq">
            <objects>
                <viewController id="Epg-Ny-2Ie" customClass="SecondVC" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWv-CQ-EOs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-6z-rSR">
                                <rect key="frame" x="50" y="100" width="62.666666666666657" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2Ne-Xu-JIv" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="NLf-w9-ySP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 + 27 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-gp-F4a">
                                <rect key="frame" x="116.66666666666669" y="369.66666666666669" width="160" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-KK-NnP">
                                <rect key="frame" x="96.666666666666686" y="532.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bPa-Qq-DCf"/>
                                    <constraint firstAttribute="height" constant="80" id="ucY-Lr-eCb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="45">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-Vr-tTH">
                                <rect key="frame" x="216.66666666666663" y="532.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="soh-gY-0gE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="waD-BW-Ojr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="39">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="36"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwL-qa-Aby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKh-Vr-tTH" firstAttribute="centerX" secondItem="WWv-CQ-EOs" secondAttribute="centerX" constant="60" id="1nj-Hb-1CF"/>
                            <constraint firstItem="xIU-gp-F4a" firstAttribute="centerY" secondItem="WWv-CQ-EOs" secondAttribute="centerY" constant="-30" id="7cx-Gf-deZ"/>
                            <constraint firstItem="xIU-gp-F4a" firstAttribute="centerX" secondItem="WWv-CQ-EOs" secondAttribute="centerX" id="8Hu-Cm-gyl"/>
                            <constraint firstItem="FwL-qa-Aby" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xm8-6z-rSR" secondAttribute="trailing" symbolic="YES" id="W0Q-bW-YTk"/>
                            <constraint firstItem="L5B-KK-NnP" firstAttribute="centerX" secondItem="WWv-CQ-EOs" secondAttribute="centerX" constant="-60" id="b83-VV-JH1"/>
                            <constraint firstItem="Xm8-6z-rSR" firstAttribute="top" secondItem="WWv-CQ-EOs" secondAttribute="top" constant="100" id="cAG-Lw-F30"/>
                            <constraint firstItem="L5B-KK-NnP" firstAttribute="top" secondItem="xIU-gp-F4a" secondAttribute="bottom" constant="120" id="ckb-4o-8jE"/>
                            <constraint firstItem="nKh-Vr-tTH" firstAttribute="centerY" secondItem="L5B-KK-NnP" secondAttribute="centerY" id="h5I-Qz-zRt"/>
                            <constraint firstItem="Xm8-6z-rSR" firstAttribute="leading" secondItem="FwL-qa-Aby" secondAttribute="leading" constant="50" id="kox-ah-HXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vmK-So-Mry"/>
                    <connections>
                        <outletCollection property="answerButtons" destination="L5B-KK-NnP" collectionClass="NSMutableArray" id="Hty-ja-Bzg"/>
                        <outletCollection property="answerButtons" destination="nKh-Vr-tTH" collectionClass="NSMutableArray" id="q1V-QN-CYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g31-Mw-Qwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Ne-Xu-JIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1043" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
